<!DOCTYPE html>
<html lang="en" dir="ltr">
<title>  United States Admission for Master's College Prediction </title>
<head>

	<style type="text/css">
html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background: #fff no-repeat bottom right; 
	margin: 0; 
	padding: 0;
	background-image: url("image.jpeg");
	height: 100%

	}

header h1 { 
	background: transparent url(http://csszengarden.com/001/h1.gif) no-repeat top left;
	margin-top: 10px;
	display: block;
	width: 219px;
	height: 87px;
	float: left;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
	.input {
	
	position:relative;
	font-size: 1.5em;
	background: linear-gradient(21deg, #10abff, #1beabd);
	padding: 3px;
	display: inline-block;
	border-radius: 9999em;
	*:not(span) {
		position: relative;
		display: inherit;
		border-radius: inherit;
		margin: 0;
		border: none;
		outline: none;
		padding: 0 .325em;
		z-index: 1; // needs to be above the :focus span
		
		&:focus + span {
			opacity: 1;
			transform: scale(1);
		}
	}
	
	
	span {
		
		transform: scale(.993, .94); 
		transition: transform .5s, opacity .25s;
		opacity: 0; 
		
		position:absolute;
		z-index: 0; 
		margin:4px; 
		left:0;
		top:0;
		right:0;
		bottom:0;
		border-radius: inherit;
		pointer-events: none; 
		box-shadow: inset 0 0 0 3px #fff,
			0 0 0 4px #fff,
			3px -3px 30px #1beabd, 
			-3px 3px 30px #10abff;
	}
	
}


input {
	font-family: inherit;
	line-height:inherit;
	color:#2e3750;
	min-width:12em;
}

}
.bg {

  background-image: url("image.jpeg");

  height: 100%; 


}

		* { margin: 0; padding: 0; }
		
		body { 
			background: url(https://jobs.diez.md/upload/foto/33995983.jpg) no-repeat center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		.bg{ width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	




</style>


</head>
<body>
	<div class="bg">
	<br>
	
	<center><h1 class="text-uppercase">United States Admission for Master's College Prediction</h1></center>
	<br>
	 <form name="form1" class="formalign" action="{{url_for('predict')}}" method="POST" id="form1">
	 	<center><span class="input">GRE Score:<input type="number" name="Gre" id="Gre" min="240" max="340" required/></span><br><br>
	 	<span class="input">TOEFL Score:<input type="number" name="Toefl" id="Toefl" max="120" required /></span><br><br>
	 	<span class="input">University Rating: <input type="number" name="University" id="University" step="0.5" max="5" required/></span><br><br>
	 	<span class="input">CGPA: <input type="number" name="CGPA" id="CGPA" step="0.01" max="10" required/></span><br><br>
	 	<input type="submit" name="buttons" class="btn"
                                            value="Predict"></input><br><br></center>

	 </form>
	 {% if result %}

	 <h1 class="">Chance of getting admission: {{ result }}</h1> 

	 {% endif %}
</div>
</body>

</html>